<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rompecabezas por la Paz</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Selector de idioma -->
  <div class="flex justify-end p-4">
    <select id="languageSwitcher" class="border rounded p-1">
      <option value="es">Español</option>
      <option value="en">English</option>
    </select>
  </div>

  <!-- Logos institucionales -->
  <div class="flex justify-center items-center gap-6 py-4">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/UNAM_logo.svg" alt="Logo UNAM" class="h-16" />
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Logo_CCH_UNAM.svg" alt="Logo CCH" class="h-16" />
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Logo_CCH_Sur_UNAM.svg" alt="Logo CCH Sur" class="h-16" />
  </div>

  <!-- Encabezado -->
  <header class="text-center py-6">
    <h1 class="text-3xl font-bold" data-es="Rompecabezas por la Paz" data-en="Puzzle for Peace">Rompecabezas por la Paz</h1>
    <p class="mt-2" data-es="Construyamos juntos una convivencia armoniosa." data-en="Let's build peaceful coexistence together.">Construyamos juntos una convivencia armoniosa.</p>
  </header>

  <!-- Sección de información -->
  <section class="max-w-4xl mx-auto px-4 py-6">
    <h2 class="text-2xl font-semibold mb-4" data-es="¿Qué es la convivencia pacífica?" data-en="What is peaceful coexistence?">¿Qué es la convivencia pacífica?</h2>
    <p data-es="La convivencia pacífica es la base de una sociedad donde se respetan las diferencias, se resuelven conflictos sin violencia y se fomenta la empatía. En los Colegios de Ciencias y Humanidades (CCH), fomentar estos valores es esencial para un ambiente escolar seguro y respetuoso." data-en="Peaceful coexistence is the foundation of a society where differences are respected, conflicts are resolved nonviolently, and empathy is promoted. In CCH high schools, promoting these values is essential for a safe and respectful learning environment.">
      La convivencia pacífica es la base de una sociedad donde se respetan las diferencias, se resuelven conflictos sin violencia y se fomenta la empatía. En los Colegios de Ciencias y Humanidades (CCH), fomentar estos valores es esencial para un ambiente escolar seguro y respetuoso.
    </p>
  </section>

  <!-- Buenas prácticas -->
  <section class="bg-white py-6">
    <div class="max-w-5xl mx-auto px-4">
      <h2 class="text-xl font-bold mb-4" data-es="Buenas prácticas en el CCH" data-en="Good practices in CCH">Buenas prácticas en el CCH</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="p-4 border rounded shadow" data-es="Fomentar la empatía entre compañeros" data-en="Promote empathy among classmates">Fomentar la empatía entre compañeros</div>
        <div class="p-4 border rounded shadow" data-es="Respetar la diversidad cultural y de pensamiento" data-en="Respect cultural and ideological diversity">Respetar la diversidad cultural y de pensamiento</div>
        <div class="p-4 border rounded shadow" data-es="Resolver conflictos a través del diálogo" data-en="Resolve conflicts through dialogue">Resolver conflictos a través del diálogo</div>
      </div>
    </div>
  </section>

  <!-- Producto -->
  <section class="max-w-4xl mx-auto px-4 py-10">
    <h2 class="text-2xl font-semibold mb-4" data-es="Rompecabezas educativo" data-en="Educational Puzzle">Rompecabezas educativo</h2>
    <div class="flex flex-col md:flex-row gap-6 items-center">
      <img src="https://via.placeholder.com/300" alt="Rompecabezas" class="w-full md:w-1/2 rounded shadow" />
      <div class="md:w-1/2">
        <p class="mb-4" data-es="Este rompecabezas promueve valores como la empatía, la comunicación y la colaboración, especialmente entre estudiantes del CCH." data-en="This puzzle promotes values like empathy, communication, and collaboration, especially among CCH students.">
          Este rompecabezas promueve valores como la empatía, la comunicación y la colaboración, especialmente entre estudiantes del CCH.
        </p>
        <a href="https://wa.me/1234567890" target="_blank" class="inline-block bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600" data-es="Comprar por WhatsApp" data-en="Buy on WhatsApp">Comprar por WhatsApp</a>
      </div>
    </div>
  </section>

  <!-- Créditos y recursos -->
  <footer class="bg-gray-100 text-center py-6 mt-10 text-sm">
    <p><strong>Créditos:</strong> Paola Godoy Galicia, Sofía Esvetlana Arreguín, Kirby Casillas Chávez</p>
    <p class="mt-2">
      <a href="https://www.cch.unam.mx/sites/default/files/Supl_Etica_2025.pdf" class="text-blue-600 hover:underline" target="_blank">Código de Ética y Equidad de Género</a> |
      <a href="https://www.cch-sur.unam.mx/pdf/supl_prev_2025.pdf" class="text-blue-600 hover:underline" target="_blank">Derechos y Obligaciones de los Estudiantes</a>
    </p>
  </footer>

  <script>
    const switcher = document.getElementById('languageSwitcher');
    switcher.addEventListener('change', () => {
      const lang = switcher.value;
      document.querySelectorAll('[data-es]').forEach(el => {
        el.textContent = el.getAttribute(`data-${lang}`);
      });
    });
  </script>
</body>
</html>
